/* ============================================================
   Catppuccin Mocha — Dark Theme for 豆子 TLBB Assistant
   Base:    #1e1e2e  Mantle:  #181825  Surface0: #313244
   Surface1:#45475a  Overlay0:#6c7086  Text:     #cdd6f4
   Subtext0:#a6adc8  Blue:    #89b4fa  Green:    #a6e3a1
   Red:     #f38ba8  Yellow:  #f9e2af  Mauve:    #cba6f7
   ============================================================ */

* {
    font-family: "Segoe UI", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    font-size: 10pt;
    color: #cdd6f4;
    outline: none;
}

/* ── Main window & base widgets ── */
QMainWindow, QDialog {
    background-color: #1e1e2e;
}

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* ── Header bar ── */
QWidget#header {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

QLabel#appTitle {
    font-size: 15pt;
    font-weight: bold;
    color: #89b4fa;
    letter-spacing: 1px;
}

QLabel#statusLabel {
    color: #6c7086;
    font-size: 9pt;
}

QLabel#statusLabelOk {
    color: #a6e3a1;
    font-size: 9pt;
}

/* ── Sidebar ── */
QWidget#sidebar {
    background-color: #181825;
}

/* Navigation buttons */
QPushButton#navBtn {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    text-align: left;
    padding: 10px 14px 10px 16px;
    font-size: 10pt;
    color: #a6adc8;
    min-height: 40px;
}

QPushButton#navBtn:hover {
    background-color: #313244;
    color: #cdd6f4;
    border-left-color: #45475a;
}

QPushButton#navBtn:checked {
    background-color: #313244;
    color: #89b4fa;
    border-left: 3px solid #89b4fa;
    font-weight: bold;
}

/* ── Separator ── */
QFrame#vSeparator {
    color: #313244;
    background-color: #313244;
    max-width: 1px;
}

/* ── Page content ── */
QWidget#page {
    background-color: #1e1e2e;
}

/* ── GroupBox ── */
QGroupBox {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    margin-top: 20px;
    padding: 12px 10px 10px 10px;
    font-weight: bold;
    color: #89b4fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -10px;
    padding: 0 6px;
    color: #89b4fa;
    font-size: 10pt;
}

/* ── Input widgets ── */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 4px 8px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    min-height: 24px;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border-color: #89b4fa;
    background-color: #363649;
}

QLineEdit::placeholder {
    color: #6c7086;
}

/* SpinBox arrows */
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #45475a;
    border: none;
    border-radius: 2px;
    width: 14px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #585b70;
}

/* ComboBox */
QComboBox::drop-down {
    border: none;
    width: 22px;
    padding-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 4px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    outline: none;
    padding: 2px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 5px 14px;
    color: #cdd6f4;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #181825;
    border-color: #313244;
    color: #45475a;
}

/* Accent button (save, activate, shutdown) */
QPushButton#accentBtn {
    background-color: #89b4fa;
    border-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
}

QPushButton#accentBtn:hover {
    background-color: #9fc2fb;
}

QPushButton#accentBtn:pressed {
    background-color: #74a9f9;
}

QPushButton#accentBtn:disabled {
    background-color: #313244;
    border-color: #45475a;
    color: #45475a;
}

/* Header compact button */
QPushButton#headerBtn {
    background-color: #313244;
    border-color: #45475a;
    font-size: 9pt;
    min-height: 26px;
    padding: 3px 10px;
}

/* Start button */
QPushButton#startBtn {
    background-color: #a6e3a1;
    border-color: #a6e3a1;
    color: #1e1e2e;
    font-weight: bold;
    padding: 6px 20px;
}

QPushButton#startBtn:hover {
    background-color: #bcedb8;
}

QPushButton#startBtn:pressed {
    background-color: #91d98c;
}

QPushButton#startBtn:disabled {
    background-color: #181825;
    border-color: #313244;
    color: #45475a;
}

/* Stop button */
QPushButton#stopBtn {
    background-color: #f38ba8;
    border-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
    padding: 6px 20px;
}

QPushButton#stopBtn:hover {
    background-color: #f5a0b8;
}

QPushButton#stopBtn:pressed {
    background-color: #f07898;
}

QPushButton#stopBtn:disabled {
    background-color: #181825;
    border-color: #313244;
    color: #45475a;
}

/* Small utility button */
QPushButton#smallBtn {
    font-size: 9pt;
    padding: 2px 8px;
    min-height: 20px;
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton#smallBtn:hover {
    background-color: #585b70;
}

/* ── CheckBox ── */
QCheckBox {
    spacing: 8px;
    color: #cdd6f4;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    border-radius: 4px;
    background-color: #313244;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

/* ── Log panel ── */
QWidget#logPanel {
    background-color: #12121e;
    border-top: 1px solid #313244;
}

QLabel#logTitle {
    font-size: 9pt;
    color: #6c7086;
    font-weight: bold;
    letter-spacing: 1px;
}

QTextEdit#logText {
    background-color: #12121e;
    border: none;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 9pt;
    color: #a6adc8;
    padding: 4px 6px;
    line-height: 1.4;
}

/* ── Status / info labels ── */
QLabel#infoLabel {
    color: #6c7086;
    font-size: 9pt;
}

QLabel#warningLabel {
    color: #f38ba8;
    font-weight: bold;
    font-size: 9pt;
}

QLabel#successLabel {
    color: #a6e3a1;
    font-weight: bold;
    font-size: 9pt;
}

QLabel#versionLabel {
    color: #45475a;
    font-size: 8pt;
    padding: 4px;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 3px;
    min-width: 24px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 9pt;
}

/* ── Message box ── */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── StackedWidget & general containers ── */
QStackedWidget {
    background-color: #1e1e2e;
}
